ansi color code
(ansi: american national standards institute)

사용법:
\033[[ansi color code]m
\033[[ansi color code;ansi color code]m


color code	기능
[0m	        모든 색과 스타일 초기화
[1m	        굵게(bold) / 밝게
[3m	        이탤릭체(italic)
[4m	        밑줄(underline)
[7m	        반전(글자색/배경색을 거꾸로)
[9m	        가로줄 치기
[22m	    굵게(bold) 제거
[23m	    이탤릭체(italic)제거
[24m	    밑줄(underline)제거
[27m	    반전 제거
[29m	    가로줄 제거
[30m	    글자색: 검정
[31m	    글자색: 빨강
[32m	    글자색: 초록
[33m	    글자색: 노랑
[34m	    글자색: 파랑
[35m	    글자색: 마젠트(분홍)
[36m	    글자색: 시안(청록)
[37m	    글자색: 백색
[39m	    글자색으로 기본값으로
[40m	    바탕색: 흑색
[41m	    바탕색: 적색
[42m	    바탕색: 녹색
[43m	    바탕색: 황색
[44m	    바탕색: 청색
[45m	    바탕색: 분홍색
[46m	    바탕색: 청록색
[47m	    바탕색: 흰색
[49m	    바탕색을 기본값으로
